'''
Maezy Haldeman, maezy.haldeman@und.edu
160: Computer Science I (ONLINE)
Weekly Lab 3
'''

#Part 1
print ('Part 1')
print()

#Numeric Value Tests
userNumber = float(input('Enter a number: '))
print()

#a)
if (userNumber % 1) == 0:
    print (userNumber, 'is a whole number.')
else:
    print (userNumber, 'is not a whole number.')

#b)
if (userNumber % 5) == 0:
    print (userNumber, 'is a multiple of 5.')
else:
    print (userNumber, 'is not a multiple of 5.')

#c)
if (userNumber % 2) == 0:
    print (userNumber, 'is even.')
else:
    print (userNumber, 'is odd.')

#d)
if userNumber > 0:
    print (userNumber, 'is positive.')
elif userNumber < 0:
    print (userNumber, 'is negative.')
else:
    print (userNumber, 'is zero.')

#e)
if 2010 <= userNumber <= 2019:
    print (userNumber, 'is within the range of 2010 and 2019 inclusive.')
else:
    print (userNumber, 'is not within the range of 2010 and 2019 inclusive.')

#f)
if 100 <= userNumber <= 199:
    print (userNumber, "is within the 100's.")
else:
    print (userNumber, "is not within the 100's.")

print()

#String Value Tests
userString = input('Enter a word: ')
print()

#g)
print ('"', userString, '" is ', len(userString), ' characters long.', sep='')

#h)
if userString == 'yes' or userString == 'YES':
    print ('"', userString, '" is "yes" or "YES".', sep='')
elif userString == 'no' or userString == 'NO':
    print ('"', userString, '" is "no" or "NO".', sep='')
else:
    print ('"', userString, '" is not "yes", "YES", "no", or "NO".', sep='')

#i)
if userString == 'yes':
    print ('"', userString, '" is lowercase.', sep='')
elif userString == 'YES':
    print ('"', userString, '" is uppercase.', sep='')
else:
    print ('"', userString, '" is neither uppercase or lowercase.', sep='')

#j)
if userString[0] == 'a':
    print ('"', userString, '" starts with a lowercase "a".', sep='')
else:
    print ('"', userString, '" does not start with a lowercase "a".', sep='')
print()

#Part 2
print ('Part 2')
print()

#user prompt
userValue = int(input('Enter a number between 20 and 99: '))
print()
#list of possible numbers
wordNum = {
20: 'twenty',
21: 'twenty-one',
22: 'twenty-two',
23: 'twenty-three',
24: 'twenty-four',
25: 'twenty-five',
26: 'twenty-six',
27: 'twenty-seven',
28: 'twenty-eight',
29: 'twenty-nine',
30: 'thirty',
31: 'thirty-one',
32: 'thirty-two',
33: 'thirty-three',
34: 'thirty-four',
35: 'thirty-five',
36: 'thirty-six',
37: 'thirty-seven',
38: 'thirty-eight',
39: 'thirty-nine',
40: 'forty',
41: 'forty-one',
42: 'forty-two',
43: 'forty-three',
44: 'forty-four',
45: 'forty-five',
46: 'forty-six',
47: 'forty-seven',
48: 'forty-eight',
49: 'forty-nine',
50: 'fifty',
51: 'fifty-one',
52: 'fifty-two',
53: 'fifty-three',
54: 'fifty-four',
55: 'fifty-five',
56: 'fifty-six',
57: 'fifty-seven',
58: 'fifty-eight',
59: 'fifty-nine',
60: 'sixty',
61: 'sixty-one',
62: 'sixty-two',
63: 'sixty-three',
64: 'sixty-four',
65: 'sixty-five',
66: 'sixty-six',
67: 'sixty-seven',
68: 'sixty-eight',
69: 'sixty-nine',
70: 'seventy',
71: 'seventy-one',
72: 'seventy-two',
73: 'seventy-thre',
74: 'seventy-four',
75: 'seventy-five',
76: 'seventy-six',
77: 'seventy-seve',
78: 'seventy-eigh',
79: 'seventy-nine',
80: 'eighty',
81: 'eighty-one',
82: 'eighty-two',
83: 'eighty-three',
84: 'eighty-four',
85: 'eighty-five',
86: 'eighty-six',
87: 'eighty-seven',
88: 'eighty-eight',
89: 'eighty-nine',
90: 'ninety',
91: 'ninety-one',
92: 'ninety-two',
93: 'ninety-three',
94: 'ninety-four',
95: 'ninety-five',
96: 'ninety-six',
97: 'ninety-seven',
98: 'ninety-eight',
99: 'ninety-nine',
           }

if (userValue) in wordNum:
    print('The number is ', wordNum[userValue], '.', sep='')
else:
    print('That number is not between 20 and 99.')



